<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skillcinema.ui.home_page.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singleMovieFragment2"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillcinema.ui.search_page.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillcinema.ui.profile_page.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.skillcinema.ui.all_movies_page.AllMoviesFragment"
        android:label="fragment_all_movies"
        tools:layout="@layout/fragment_all_movies">
        <argument
            android:name="header_title"
            app:argType="string" />
        <action
            android:id="@+id/action_allMoviesFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.skillcinema.ui.single_movie_page.SingleMovieFragment"
        android:label="fragment_single_movie"
        tools:layout="@layout/fragment_single_movie" >
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>


</navigation>