<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skillcinema.ui.pages.home_page.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singleMovieFragment2"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillcinema.ui.pages.search_page.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillcinema.ui.pages.profile_page.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allMoviesCollectionFragment"
            app:destination="@id/allMoviesCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.skillcinema.ui.pages.all_movies_page.AllMoviesFragment"
        android:label="fragment_all_movies"
        tools:layout="@layout/fragment_all_movies">
        <argument
            android:name="header_title"
            app:argType="string" />
        <action
            android:id="@+id/action_allMoviesFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.skillcinema.ui.pages.single_movie_page.SingleMovieFragment"
        android:label="fragment_single_movie"
        tools:layout="@layout/fragment_single_movie">
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_singleMovieFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
        <action
            android:id="@+id/action_singleMovieFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_singleMovieFragment_to_seasonsFragment"
            app:destination="@id/seasonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.example.skillcinema.ui.pages.actor_page.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor">
        <argument
            android:name="staff_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/actorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_actorFragment_to_filmographyFragment"
            app:destination="@id/filmographyFragment" />
        <action
            android:id="@+id/action_actorFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.skillcinema.ui.pages.gallery_page.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/filmographyFragment"
        android:name="com.example.skillcinema.ui.pages.filmography_page.FilmographyFragment"
        android:label="fragment_filmography"
        tools:layout="@layout/fragment_filmography" >
        <argument
            android:name="singleStuffItems"
            app:argType="string" />
        <action
            android:id="@+id/action_filmographyFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.example.skillcinema.ui.pages.seasons_page.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons" >
        <argument
            android:name="seasons"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/allMoviesCollectionFragment"
        android:name="com.example.skillcinema.ui.pages.all_movies_page.AllMoviesCollectionFragment"
        android:label="fragment_all_movies_collection"
        tools:layout="@layout/fragment_all_movies_collection" >
        <action
            android:id="@+id/action_allMoviesCollectionFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>


</navigation>